{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabase": {
    "ConnectionString": " ",
    "DatabaseName": "DocumentsApp",
    "CollectionName": "Documents"
  },
  "AllowedHosts": "*"
}
